ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* .gitignore
* AndroidHw_3-4\
* AndroidHw_3-4\.classpath
* AndroidHw_3-4\.git\
* AndroidHw_3-4\.git\COMMIT_EDITMSG
* AndroidHw_3-4\.git\HEAD
* AndroidHw_3-4\.git\config
* AndroidHw_3-4\.git\description
* AndroidHw_3-4\.git\hooks\
* AndroidHw_3-4\.git\hooks\applypatch-msg.sample
* AndroidHw_3-4\.git\hooks\commit-msg.sample
* AndroidHw_3-4\.git\hooks\post-commit.sample
* AndroidHw_3-4\.git\hooks\post-receive.sample
* AndroidHw_3-4\.git\hooks\post-update.sample
* AndroidHw_3-4\.git\hooks\pre-applypatch.sample
* AndroidHw_3-4\.git\hooks\pre-commit.sample
* AndroidHw_3-4\.git\hooks\pre-rebase.sample
* AndroidHw_3-4\.git\hooks\prepare-commit-msg.sample
* AndroidHw_3-4\.git\hooks\update.sample
* AndroidHw_3-4\.git\index
* AndroidHw_3-4\.git\info\
* AndroidHw_3-4\.git\info\exclude
* AndroidHw_3-4\.git\logs\
* AndroidHw_3-4\.git\logs\HEAD
* AndroidHw_3-4\.git\logs\refs\
* AndroidHw_3-4\.git\logs\refs\heads\
* AndroidHw_3-4\.git\logs\refs\heads\master
* AndroidHw_3-4\.git\logs\refs\remotes\
* AndroidHw_3-4\.git\logs\refs\remotes\origin\
* AndroidHw_3-4\.git\logs\refs\remotes\origin\master
* AndroidHw_3-4\.git\objects\
* AndroidHw_3-4\.git\objects\00\
* AndroidHw_3-4\.git\objects\00\fa8e93c3f4e4e06743511c2ea79b36cb2b0ce7
* AndroidHw_3-4\.git\objects\01\
* AndroidHw_3-4\.git\objects\01\2c3ab4ed10662574185a038750d5390dfdcc75
* AndroidHw_3-4\.git\objects\03\
* AndroidHw_3-4\.git\objects\03\330173d1fae56384c80b3ba115a852576c4c90
* AndroidHw_3-4\.git\objects\05\
* AndroidHw_3-4\.git\objects\05\306646e100de30ac19445cc242c8ef7a9814d6
* AndroidHw_3-4\.git\objects\05\6fb8856ef6f3af61e2065fe5fb6fff6716e164
* AndroidHw_3-4\.git\objects\0d\
* AndroidHw_3-4\.git\objects\0d\6721c872f2d0b2941346781b50bf690ba75081
* AndroidHw_3-4\.git\objects\0e\
* AndroidHw_3-4\.git\objects\0e\204a83b80d6f98ca8312b80e04d14a532f7432
* AndroidHw_3-4\.git\objects\0e\9351b5bd02fa55a60a0c7859a15bc1c3b454aa
* AndroidHw_3-4\.git\objects\0f\
* AndroidHw_3-4\.git\objects\0f\2755841b1670141bb095e15bc29437688a2d4e
* AndroidHw_3-4\.git\objects\11\
* AndroidHw_3-4\.git\objects\11\38773f4c1a30c0561c0cf68732e1fc52ae840e
* AndroidHw_3-4\.git\objects\12\
* AndroidHw_3-4\.git\objects\12\30b3e88038e0dfca3546577ddb4fc94ce0fd81
* AndroidHw_3-4\.git\objects\14\
* AndroidHw_3-4\.git\objects\14\0c04600d2999cd90d2bcb02d80977fea4d66cb
* AndroidHw_3-4\.git\objects\14\1143a4f294256859cb6be184c6ad3a843c025e
* AndroidHw_3-4\.git\objects\14\762b7753bbba5c48d950a2fa469d897ac60442
* AndroidHw_3-4\.git\objects\16\
* AndroidHw_3-4\.git\objects\16\74a00a07b5f89d81912e9adb5849c0210e5a01
* AndroidHw_3-4\.git\objects\16\da2146b002b5bef566298f799dcc5c1f80a1fe
* AndroidHw_3-4\.git\objects\17\
* AndroidHw_3-4\.git\objects\17\272a557d85a35c07e11aaddf9ff4b051c194f4
* AndroidHw_3-4\.git\objects\17\2b569d88b49066263f62940908f5f84642f7eb
* AndroidHw_3-4\.git\objects\18\
* AndroidHw_3-4\.git\objects\18\52cb12c9b7e938f255a54b8f826e06ee11693e
* AndroidHw_3-4\.git\objects\1b\
* AndroidHw_3-4\.git\objects\1b\2549be858938c9b188e3bb7b03219583e8bcca
* AndroidHw_3-4\.git\objects\1c\
* AndroidHw_3-4\.git\objects\1c\59abb836ae2c780d8585cde6a11164f2e19870
* AndroidHw_3-4\.git\objects\1f\
* AndroidHw_3-4\.git\objects\1f\218ef8b0a3dd8da83ef1301e116c4636967740
* AndroidHw_3-4\.git\objects\20\
* AndroidHw_3-4\.git\objects\20\6ec330bbec7daab2d94bd414a654c5ac073d0b
* AndroidHw_3-4\.git\objects\25\
* AndroidHw_3-4\.git\objects\25\506633d0b793562962568547c371793ee9eebb
* AndroidHw_3-4\.git\objects\25\e9e832b92fcb9326591813c7376612c84c4945
* AndroidHw_3-4\.git\objects\25\f33c59a5d35429a9ac4b028c541774f8aebe5c
* AndroidHw_3-4\.git\objects\26\
* AndroidHw_3-4\.git\objects\26\bdfa6eb531e063a37f58d1375f4b03e05008cb
* AndroidHw_3-4\.git\objects\28\
* AndroidHw_3-4\.git\objects\28\fc0d865966f2f2eb9f3fc3598747bd53268bae
* AndroidHw_3-4\.git\objects\2c\
* AndroidHw_3-4\.git\objects\2c\be38fce9a630bd9937710cece8885471af37d4
* AndroidHw_3-4\.git\objects\2e\
* AndroidHw_3-4\.git\objects\2e\0e2ae4bd560942d309d970eeaccc1baa06c3f3
* AndroidHw_3-4\.git\objects\2f\
* AndroidHw_3-4\.git\objects\2f\5385bf93e241c8913fb838347276b78cd5d7f4
* AndroidHw_3-4\.git\objects\30\
* AndroidHw_3-4\.git\objects\30\1499d901d7de10c50a216e8d7c44f3bdb1f1e8
* AndroidHw_3-4\.git\objects\31\
* AndroidHw_3-4\.git\objects\31\c1f20754f271139476a2e7874eb6d0053179f3
* AndroidHw_3-4\.git\objects\32\
* AndroidHw_3-4\.git\objects\32\019a091d85905a1a7a2d5bf117aeedf102cddf
* AndroidHw_3-4\.git\objects\33\
* AndroidHw_3-4\.git\objects\33\24a85a518697c6c94b28ed9041166002808be9
* AndroidHw_3-4\.git\objects\35\
* AndroidHw_3-4\.git\objects\35\d1570dc203968647f7cb2a1999e6e0b81fcbd9
* AndroidHw_3-4\.git\objects\36\
* AndroidHw_3-4\.git\objects\36\2b47124c626322e39cb222809d88ca67b4319e
* AndroidHw_3-4\.git\objects\3a\
* AndroidHw_3-4\.git\objects\3a\8f69cdac0036ddbcd72593e82eb4e8d6021475
* AndroidHw_3-4\.git\objects\3b\
* AndroidHw_3-4\.git\objects\3b\a4f0cfefd594e8aed1fd400139958f35a3e219
* AndroidHw_3-4\.git\objects\41\
* AndroidHw_3-4\.git\objects\41\83fae2720398acd9be090bf732b7e0fe6677c2
* AndroidHw_3-4\.git\objects\41\b4432abcb50959347b663d592114554fa28004
* AndroidHw_3-4\.git\objects\41\db550391f96b55296d0d51b871e6ddad5aa080
* AndroidHw_3-4\.git\objects\42\
* AndroidHw_3-4\.git\objects\42\6728d542313f2c133542510b953245c03913dd
* AndroidHw_3-4\.git\objects\42\6c1b7e8487e78be1c8cb4e47761e8acc83b8d0
* AndroidHw_3-4\.git\objects\44\
* AndroidHw_3-4\.git\objects\44\bab692c1ffd54d609cd057eecce60d7b19d893
* AndroidHw_3-4\.git\objects\47\
* AndroidHw_3-4\.git\objects\47\c77b83d0d76cbb05803440acdb8e17cca34712
* AndroidHw_3-4\.git\objects\48\
* AndroidHw_3-4\.git\objects\48\cb8dde776f189839a30235a253d6a262968715
* AndroidHw_3-4\.git\objects\4c\
* AndroidHw_3-4\.git\objects\4c\97579025280412849026cc3d839b943de2f6e0
* AndroidHw_3-4\.git\objects\4c\baa8f06c7c6dbca65130aece16d42559f9c681
* AndroidHw_3-4\.git\objects\4e\
* AndroidHw_3-4\.git\objects\4e\37ffa87383f68b7bce583ad20f2dd2a3a68a98
* AndroidHw_3-4\.git\objects\50\
* AndroidHw_3-4\.git\objects\50\045cacb96456229c0803bf6b7f6784d2f9d121
* AndroidHw_3-4\.git\objects\51\
* AndroidHw_3-4\.git\objects\51\9c6269d0dbb01797b8594677d07691c197bc11
* AndroidHw_3-4\.git\objects\55\
* AndroidHw_3-4\.git\objects\55\32972819d76df34fe3ad80c8a10909723e20aa
* AndroidHw_3-4\.git\objects\55\c1e5908c7e0f157fe815acd6d5cd7358463390
* AndroidHw_3-4\.git\objects\55\c2d6085718bacb6cc971820ddd41547196ed26
* AndroidHw_3-4\.git\objects\55\cd9f7641377b369230259c7c6b4c1e48e687bd
* AndroidHw_3-4\.git\objects\55\ce2b3bda5fb8780fe9847f339110261379f8e6
* AndroidHw_3-4\.git\objects\56\
* AndroidHw_3-4\.git\objects\56\4ce1e3a018f5323b5ea06f87dc514e5c0eb0e7
* AndroidHw_3-4\.git\objects\5a\
* AndroidHw_3-4\.git\objects\5a\a764994be9cbc0130d8051b4e51a7dfda9a293
* AndroidHw_3-4\.git\objects\5b\
* AndroidHw_3-4\.git\objects\5b\743568382bc6408d63c7d1c9566d0b8bcceca1
* AndroidHw_3-4\.git\objects\5c\
* AndroidHw_3-4\.git\objects\5c\2ff4b678b951d1070365a5dd121a59bc2fac8c
* AndroidHw_3-4\.git\objects\5f\
* AndroidHw_3-4\.git\objects\5f\b0ec1dd1ffb17029d64803b1f5c36bc796bada
* AndroidHw_3-4\.git\objects\60\
* AndroidHw_3-4\.git\objects\60\510c5d25b5f00d8a782e4d90c772957afbb8d4
* AndroidHw_3-4\.git\objects\61\
* AndroidHw_3-4\.git\objects\61\0a5d01d95c4c1d2437f56261563fd6d9fa0660
* AndroidHw_3-4\.git\objects\62\
* AndroidHw_3-4\.git\objects\62\bcd28c584b5d6d6a96ad5f08f284da0d10840b
* AndroidHw_3-4\.git\objects\63\
* AndroidHw_3-4\.git\objects\63\56decd1b29ca7fd6b5e40d3c255eccd63ec8cb
* AndroidHw_3-4\.git\objects\65\
* AndroidHw_3-4\.git\objects\65\533a434df1797451fbd7f686c1d6282d737912
* AndroidHw_3-4\.git\objects\66\
* AndroidHw_3-4\.git\objects\66\4f4f1622586572dae066c219ea0fc311df64c4
* AndroidHw_3-4\.git\objects\66\a3c3dda66d39ebdaed5f5d94032757de7a2d8e
* AndroidHw_3-4\.git\objects\68\
* AndroidHw_3-4\.git\objects\68\1367f7a90f59ba6126bc24f25de950f2d86936
* AndroidHw_3-4\.git\objects\69\
* AndroidHw_3-4\.git\objects\69\2535ca356bf66a76422f1a7a313eee34725d2d
* AndroidHw_3-4\.git\objects\69\fa77f846cc2da95df0f28e3b0f0f41c5176663
* AndroidHw_3-4\.git\objects\6d\
* AndroidHw_3-4\.git\objects\6d\fb113c149cc0573722e978dc8cf7e76cf287bb
* AndroidHw_3-4\.git\objects\6e\
* AndroidHw_3-4\.git\objects\6e\09ce9537a8712720beed8e0f47cf0bf10c658e
* AndroidHw_3-4\.git\objects\6f\
* AndroidHw_3-4\.git\objects\6f\a565ffc78a64b2e13cdd44b157945db3fabb2a
* AndroidHw_3-4\.git\objects\6f\b0c941f15f1d8a0bb2c1082c0f3cbf5eabcd5d
* AndroidHw_3-4\.git\objects\70\
* AndroidHw_3-4\.git\objects\70\a4d0180eb77485828d8696d982f8606177f1bc
* AndroidHw_3-4\.git\objects\71\
* AndroidHw_3-4\.git\objects\71\03d55fbaf57feb312c43f033dcef1046093da9
* AndroidHw_3-4\.git\objects\73\
* AndroidHw_3-4\.git\objects\73\53b171547771c36c2226c3774cf834ff054fc1
* AndroidHw_3-4\.git\objects\7a\
* AndroidHw_3-4\.git\objects\7a\c1ce87db4794beb71c6f08e81172a7b2c30284
* AndroidHw_3-4\.git\objects\7b\
* AndroidHw_3-4\.git\objects\7b\c01d9a9c6873b7e4fea3b29ee945267845ae86
* AndroidHw_3-4\.git\objects\7b\da50a9fd340bf6eda56f9a5a556c96738c5bc3
* AndroidHw_3-4\.git\objects\7f\
* AndroidHw_3-4\.git\objects\7f\7d1f74120b19484567e7406b699e9f197d8b76
* AndroidHw_3-4\.git\objects\81\
* AndroidHw_3-4\.git\objects\81\299405207a1c5ca0d11efeb283411aa70cd868
* AndroidHw_3-4\.git\objects\81\b537f1ca6563cf5aebb80e4590bc2e836bf2da
* AndroidHw_3-4\.git\objects\85\
* AndroidHw_3-4\.git\objects\85\0db0daad71dab41f4f8ca1240adcc5c3fbf0c6
* AndroidHw_3-4\.git\objects\89\
* AndroidHw_3-4\.git\objects\89\660fa7cb1cbfa9b3dbdce2a1377f7e552d6fac
* AndroidHw_3-4\.git\objects\89\d9302da2a42b6733261d130e95a9234b2e434c
* AndroidHw_3-4\.git\objects\8a\
* AndroidHw_3-4\.git\objects\8a\0067cc8433a80b25e2df213db60a4fb9ddd324
* AndroidHw_3-4\.git\objects\8a\79dccd97be7248c5b48d9a9e6a82b0afa07804
* AndroidHw_3-4\.git\objects\8c\
* AndroidHw_3-4\.git\objects\8c\082b7189d4e0ae98bb84e4ec7353a1c06537db
* AndroidHw_3-4\.git\objects\8d\
* AndroidHw_3-4\.git\objects\8d\ad73667ccce35cc4f5491dbb1628070f15ea29
* AndroidHw_3-4\.git\objects\8f\
* AndroidHw_3-4\.git\objects\8f\6505fd7d8d0bb6e13a08fcac729bcd15d4e0c5
* AndroidHw_3-4\.git\objects\8f\890be4fb0ddaf08f3e2534510666f84ae224fd
* AndroidHw_3-4\.git\objects\90\
* AndroidHw_3-4\.git\objects\90\6c73f5035709a7239f31a25882e8447c830023
* AndroidHw_3-4\.git\objects\91\
* AndroidHw_3-4\.git\objects\91\646baa0592fea19b33ded6b46f5f6b75e6de08
* AndroidHw_3-4\.git\objects\93\
* AndroidHw_3-4\.git\objects\93\4bb1a4fb23c235b1e30a284b3394661c406344
* AndroidHw_3-4\.git\objects\98\
* AndroidHw_3-4\.git\objects\98\c556e3e0b32eca86cbc93a0313b4a5acf582cb
* AndroidHw_3-4\.git\objects\99\
* AndroidHw_3-4\.git\objects\99\c9b81a4241d966421a1762ec9e5598c85f65d0
* AndroidHw_3-4\.git\objects\99\fd80161b6b08427648de8848406d46f1b6aeca
* AndroidHw_3-4\.git\objects\9c\
* AndroidHw_3-4\.git\objects\9c\d8adc4979db8f7020f3740c163c10426335484
* AndroidHw_3-4\.git\objects\9c\e8d6d3b635b8e64b57bd12614f03b5fd601e63
* AndroidHw_3-4\.git\objects\a1\
* AndroidHw_3-4\.git\objects\a1\08d05dc7a2daf33063ec2013450ee038d910b3
* AndroidHw_3-4\.git\objects\a3\
* AndroidHw_3-4\.git\objects\a3\1548aa2ab128edfbaf2332b7508181947dc053
* AndroidHw_3-4\.git\objects\a3\65e5d65c6d693183f42317c9d40adf3f99a8d8
* AndroidHw_3-4\.git\objects\a3\cbaf36910078d8f6629f3d8fd22204a870e9d4
* AndroidHw_3-4\.git\objects\a4\
* AndroidHw_3-4\.git\objects\a4\a95bc46a1b0ffd0e785ae12c6e931ba8de504e
* AndroidHw_3-4\.git\objects\a5\
* AndroidHw_3-4\.git\objects\a5\6a398781a631db7d1325ab37227020a60a954f
* AndroidHw_3-4\.git\objects\a5\70c8019659ac0d914eb4eb47bbfd7fc3f52ef8
* AndroidHw_3-4\.git\objects\a6\
* AndroidHw_3-4\.git\objects\a6\a574425f186290db32bf1e937e80b7a771a511
* AndroidHw_3-4\.git\objects\a7\
* AndroidHw_3-4\.git\objects\a7\2c7fd2e51cf6a7ba267482474c51cd70cd4acb
* AndroidHw_3-4\.git\objects\a7\e991999c04112718edafde0a59b15a6d9e1fad
* AndroidHw_3-4\.git\objects\a8\
* AndroidHw_3-4\.git\objects\a8\0a9acde2fc5e9a4053c1a56c33227edc5a1e10
* AndroidHw_3-4\.git\objects\a8\3ffa593c74edda8a8d7a0915eaa8d5dadebc97
* AndroidHw_3-4\.git\objects\a9\
* AndroidHw_3-4\.git\objects\a9\ac1906ce4ea3e6f27371ca4f3b2e284506f54f
* AndroidHw_3-4\.git\objects\ab\
* AndroidHw_3-4\.git\objects\ab\147d1d10bd527ee34cbcab824cbedf4814a33f
* AndroidHw_3-4\.git\objects\ab\7ce7bd7434e438b437481ca9d2019405315fb3
* AndroidHw_3-4\.git\objects\ac\
* AndroidHw_3-4\.git\objects\ac\24dd5120e0ca94a6bea35c8abd737ce487d245
* AndroidHw_3-4\.git\objects\ac\654ae222fbd8d745248e97e9253971ac55d2db
* AndroidHw_3-4\.git\objects\b1\
* AndroidHw_3-4\.git\objects\b1\ae993a2f6fa8bea536bbe1934144983aeff870
* AndroidHw_3-4\.git\objects\b5\
* AndroidHw_3-4\.git\objects\b5\02e9d3025688c372e952faef230c747c2c1282
* AndroidHw_3-4\.git\objects\b5\5202467a80ba417fc2a285bcff6c4b269959b9
* AndroidHw_3-4\.git\objects\b6\
* AndroidHw_3-4\.git\objects\b6\8459ba870cf48b4935e5278b6881efdaf556f9
* AndroidHw_3-4\.git\objects\b7\
* AndroidHw_3-4\.git\objects\b7\000dbde8a1d7ffd46798871c570f951314890e
* AndroidHw_3-4\.git\objects\b9\
* AndroidHw_3-4\.git\objects\b9\b7fe58934d1b72f8efecc51d2eb10b0fda13bf
* AndroidHw_3-4\.git\objects\ba\
* AndroidHw_3-4\.git\objects\ba\adf11e44406ea8234a40a2b9f71278fc816d51
* AndroidHw_3-4\.git\objects\bc\
* AndroidHw_3-4\.git\objects\bc\86f52d51dabf37bd6959d1bfe9c70db17837ba
* AndroidHw_3-4\.git\objects\be\
* AndroidHw_3-4\.git\objects\be\dd1700389381ee199dacc930f77cfc8fde2b43
* AndroidHw_3-4\.git\objects\c1\
* AndroidHw_3-4\.git\objects\c1\35db9109ccecde185ea69e3b99ef915cf72e86
* AndroidHw_3-4\.git\objects\c1\95674a34a44e38318034b9575628882742cd51
* AndroidHw_3-4\.git\objects\c1\a495e75e0fbe2b096293e775e29b525ad81d31
* AndroidHw_3-4\.git\objects\c2\
* AndroidHw_3-4\.git\objects\c2\8f1d6727777525b1c608b286e7f90e1877728d
* AndroidHw_3-4\.git\objects\c3\
* AndroidHw_3-4\.git\objects\c3\bcaf3902b8e52f91b909aff60fd5fe9d3dcbfa
* AndroidHw_3-4\.git\objects\c9\
* AndroidHw_3-4\.git\objects\c9\9fa2da652f290a65b48563fe800d216464109a
* AndroidHw_3-4\.git\objects\cb\
* AndroidHw_3-4\.git\objects\cb\e6938edff997dc9cbdf6d26f4f1545c4e948e7
* AndroidHw_3-4\.git\objects\cc\
* AndroidHw_3-4\.git\objects\cc\8540bd3c76aad3a1d11468e5605da741800f10
* AndroidHw_3-4\.git\objects\ce\
* AndroidHw_3-4\.git\objects\ce\01ab6fec5208065baf296aba3f542e3c726e16
* AndroidHw_3-4\.git\objects\ce\02b434018ddf57cf7b198b57a5f842ef7208c2
* AndroidHw_3-4\.git\objects\ce\a70e21aa72e20538a317b992aaa4b82103817b
* AndroidHw_3-4\.git\objects\ce\bac4efbb1d09c058d882612678a544f39fb8e1
* AndroidHw_3-4\.git\objects\d0\
* AndroidHw_3-4\.git\objects\d0\bed90bc90fb024b80c3bbb67bdb9858a590a70
* AndroidHw_3-4\.git\objects\d0\f7fb8cee24eb908f0eac3f9d674a4ca4d48b08
* AndroidHw_3-4\.git\objects\d1\
* AndroidHw_3-4\.git\objects\d1\9a63797268a7ac93a6f63f46a7531450080482
* AndroidHw_3-4\.git\objects\d2\
* AndroidHw_3-4\.git\objects\d2\5179155c45886928e71d1cf0cd7bcd0854acd3
* AndroidHw_3-4\.git\objects\d4\
* AndroidHw_3-4\.git\objects\d4\943be735451cba734ce1ef8815a8b518293157
* AndroidHw_3-4\.git\objects\d5\
* AndroidHw_3-4\.git\objects\d5\2969b65661798030ff4cbf8898e66be6c992c1
* AndroidHw_3-4\.git\objects\d5\f7429a8921d14c3f30b44019f17613862a1973
* AndroidHw_3-4\.git\objects\d9\
* AndroidHw_3-4\.git\objects\d9\740f8249a2d1121871b4490fa0b2697613186b
* AndroidHw_3-4\.git\objects\da\
* AndroidHw_3-4\.git\objects\da\31a9bbd4ff3575c36b2f72b6a6bf3c10baa9f6
* AndroidHw_3-4\.git\objects\db\
* AndroidHw_3-4\.git\objects\db\37d6ab3111c287b10733c2767978658a31cf51
* AndroidHw_3-4\.git\objects\db\89e5958daba83e68a0e36a60308710fcb0c68e
* AndroidHw_3-4\.git\objects\dc\
* AndroidHw_3-4\.git\objects\dc\0fc388fecfa4efe78d79f9676d3bda0f056291
* AndroidHw_3-4\.git\objects\dc\8d46ef841496f76dc6ae268e9e191b2f3cda56
* AndroidHw_3-4\.git\objects\dd\
* AndroidHw_3-4\.git\objects\dd\07516400e0445ca4b88c3aaf3fcd957f50fa56
* AndroidHw_3-4\.git\objects\de\
* AndroidHw_3-4\.git\objects\de\770489b8a935edf4a209a4f065123a3ff11f93
* AndroidHw_3-4\.git\objects\e4\
* AndroidHw_3-4\.git\objects\e4\fa41e8ad77acfacba363153e33b1300c2b5d85
* AndroidHw_3-4\.git\objects\e5\
* AndroidHw_3-4\.git\objects\e5\0bb12face174c898989a09cc0a7e8788e8af9b
* AndroidHw_3-4\.git\objects\e5\8b9b8ca2dd70a486b43f6d2df5f7545dc658ba
* AndroidHw_3-4\.git\objects\e6\
* AndroidHw_3-4\.git\objects\e6\24d6176cddf1df8774ad8c341fb1e250db11b9
* AndroidHw_3-4\.git\objects\e6\70053ee2ce8a78fbcf7bc0f6a8b0dbc654bd07
* AndroidHw_3-4\.git\objects\e6\8e032bf9d02cff968f332b35b0643b96fbd279
* AndroidHw_3-4\.git\objects\e7\
* AndroidHw_3-4\.git\objects\e7\522f8fdb5dd2fc75c8016a008e02c7867d3ea0
* AndroidHw_3-4\.git\objects\e8\
* AndroidHw_3-4\.git\objects\e8\bc2edc2b1c8e6a4fcd581e84fc3e198038b7f3
* AndroidHw_3-4\.git\objects\e9\
* AndroidHw_3-4\.git\objects\e9\68d11b0a69ee8c1f604f3c44e014dee037f8cb
* AndroidHw_3-4\.git\objects\ea\
* AndroidHw_3-4\.git\objects\ea\6361c34ed1820d06f678e5d79e9b5196052d22
* AndroidHw_3-4\.git\objects\eb\
* AndroidHw_3-4\.git\objects\eb\8d58be909395426613861952360915fe6c3946
* AndroidHw_3-4\.git\objects\ed\
* AndroidHw_3-4\.git\objects\ed\6d630f2e149e7e97c3a041d5dd30404b310606
* AndroidHw_3-4\.git\objects\ee\
* AndroidHw_3-4\.git\objects\ee\3c183b33da5d0b50f2dd2f3be88889fa55b397
* AndroidHw_3-4\.git\objects\ee\ae527dbf42bbfef81ac8f00c015f3af9170933
* AndroidHw_3-4\.git\objects\ee\e1f658689aeb057a530f823d1f0264ca098d3b
* AndroidHw_3-4\.git\objects\ef\
* AndroidHw_3-4\.git\objects\ef\40c846c37b9912906fa604485a62471d7a7416
* AndroidHw_3-4\.git\objects\f0\
* AndroidHw_3-4\.git\objects\f0\0820cc8c7b8eaf998c8adc3ad85c8018be6a39
* AndroidHw_3-4\.git\objects\f0\15b3d747bfd915c3df5d57869a41b07467c293
* AndroidHw_3-4\.git\objects\f1\
* AndroidHw_3-4\.git\objects\f1\ab3f863bb573f50f4bc09d0b49180ba558fb44
* AndroidHw_3-4\.git\objects\f1\b747f70166755dc06df7f7c5b56ab780c8bff2
* AndroidHw_3-4\.git\objects\f2\
* AndroidHw_3-4\.git\objects\f2\b7f911e42d07821028ba8f87be5ff689e0e2da
* AndroidHw_3-4\.git\objects\f2\fe1559a217865a5454add526dcc446f892385b
* AndroidHw_3-4\.git\objects\f3\
* AndroidHw_3-4\.git\objects\f3\16935786df1813abb1addaba46e07d2e2b74b4
* AndroidHw_3-4\.git\objects\f3\22b98275334b61e3c81d74dd6850cba7a0d224
* AndroidHw_3-4\.git\objects\f3\69476bf318a8da549ead784b354e146f3ce705
* AndroidHw_3-4\.git\objects\f3\e70203b90ac39368a634f0c6388ccb615ffeca
* AndroidHw_3-4\.git\objects\f8\
* AndroidHw_3-4\.git\objects\f8\706465a2842fdd620caaed6e6dd46f0ab1c512
* AndroidHw_3-4\.git\objects\f8\ad30736ebc7cee0f8c0646da8c5acc0cd87073
* AndroidHw_3-4\.git\objects\f8\de9627c4238c1266017b409c6927e2b0d1cdf8
* AndroidHw_3-4\.git\objects\f9\
* AndroidHw_3-4\.git\objects\f9\f069fde2748322d626e92efbd16dd7949e527b
* AndroidHw_3-4\.git\objects\fa\
* AndroidHw_3-4\.git\objects\fa\312acac70b4c364f21e2faede51daa216cae5c
* AndroidHw_3-4\.git\objects\fc\
* AndroidHw_3-4\.git\objects\fc\8d3c4a7e988e86592d5547f14eeb434fbb7edf
* AndroidHw_3-4\.git\objects\fd\
* AndroidHw_3-4\.git\objects\fd\c4054ce63159cf5430960ff3eaa9516a711955
* AndroidHw_3-4\.git\refs\
* AndroidHw_3-4\.git\refs\heads\
* AndroidHw_3-4\.git\refs\heads\master
* AndroidHw_3-4\.git\refs\remotes\
* AndroidHw_3-4\.git\refs\remotes\origin\
* AndroidHw_3-4\.git\refs\remotes\origin\master
* AndroidHw_3-4\.gitignore
* AndroidHw_3-4\.project
* AndroidHw_3-4\.settings\
* AndroidHw_3-4\.settings\org.eclipse.jdt.core.prefs
* AndroidHw_3-4\AndroidManifest.xml
* AndroidHw_3-4\assets\
* AndroidHw_3-4\assets\alphabet\
* AndroidHw_3-4\assets\alphabet\Letter-A-icon.png
* AndroidHw_3-4\assets\alphabet\Letter-B-icon.png
* AndroidHw_3-4\assets\alphabet\Letter-C-icon.png
* AndroidHw_3-4\assets\alphabet\Letter-D-icon.png
* AndroidHw_3-4\assets\alphabet\Letter-E-icon.png
* AndroidHw_3-4\assets\alphabet\Letter-F-icon.png
* AndroidHw_3-4\assets\alphabet\Letter-G-icon.png
* AndroidHw_3-4\assets\alphabet\Letter-H-icon.png
* AndroidHw_3-4\assets\alphabet\Letter-I-icon.png
* AndroidHw_3-4\assets\alphabet\Letter-J-icon.png
* AndroidHw_3-4\assets\alphabet\Letter-K-icon.png
* AndroidHw_3-4\assets\alphabet\Letter-L-icon.png
* AndroidHw_3-4\assets\alphabet\Letter-M-icon.png
* AndroidHw_3-4\assets\alphabet\Letter-N-icon.png
* AndroidHw_3-4\assets\alphabet\Letter-O-icon.png
* AndroidHw_3-4\assets\alphabet\Letter-P-icon.png
* AndroidHw_3-4\assets\alphabet\Letter-Q-icon.png
* AndroidHw_3-4\assets\alphabet\Letter-R-icon.png
* AndroidHw_3-4\assets\alphabet\Letter-S-icon.png
* AndroidHw_3-4\assets\alphabet\Letter-T-icon.png
* AndroidHw_3-4\assets\alphabet\Letter-U-icon.png
* AndroidHw_3-4\assets\alphabet\Letter-V-icon.png
* AndroidHw_3-4\assets\alphabet\Letter-W-icon.png
* AndroidHw_3-4\assets\alphabet\Letter-X-icon.png
* AndroidHw_3-4\assets\alphabet\Letter-Y-icon.png
* AndroidHw_3-4\assets\alphabet\Letter-Z-icon.png
* AndroidHw_3-4\assets\words.xml
* AndroidHw_3-4\bin\
* AndroidHw_3-4\bin\AndroidManifest.xml
* AndroidHw_3-4\bin\R.txt
* AndroidHw_3-4\bin\classes\
* AndroidHw_3-4\bin\classes\android\
* AndroidHw_3-4\bin\classes\android\support\
* AndroidHw_3-4\bin\classes\android\support\v7\
* AndroidHw_3-4\bin\classes\android\support\v7\appcompat\
* AndroidHw_3-4\bin\classes\android\support\v7\appcompat\R$anim.class
* AndroidHw_3-4\bin\classes\android\support\v7\appcompat\R$attr.class
* AndroidHw_3-4\bin\classes\android\support\v7\appcompat\R$bool.class
* AndroidHw_3-4\bin\classes\android\support\v7\appcompat\R$color.class
* AndroidHw_3-4\bin\classes\android\support\v7\appcompat\R$dimen.class
* AndroidHw_3-4\bin\classes\android\support\v7\appcompat\R$drawable.class
* AndroidHw_3-4\bin\classes\android\support\v7\appcompat\R$id.class
* AndroidHw_3-4\bin\classes\android\support\v7\appcompat\R$integer.class
* AndroidHw_3-4\bin\classes\android\support\v7\appcompat\R$layout.class
* AndroidHw_3-4\bin\classes\android\support\v7\appcompat\R$string.class
* AndroidHw_3-4\bin\classes\android\support\v7\appcompat\R$style.class
* AndroidHw_3-4\bin\classes\android\support\v7\appcompat\R$styleable.class
* AndroidHw_3-4\bin\classes\android\support\v7\appcompat\R.class
* AndroidHw_3-4\bin\classes\com\
* AndroidHw_3-4\bin\classes\com\example\
* AndroidHw_3-4\bin\classes\com\example\lib\
* AndroidHw_3-4\bin\classes\com\example\lib\R$anim.class
* AndroidHw_3-4\bin\classes\com\example\lib\R$attr.class
* AndroidHw_3-4\bin\classes\com\example\lib\R$bool.class
* AndroidHw_3-4\bin\classes\com\example\lib\R$color.class
* AndroidHw_3-4\bin\classes\com\example\lib\R$dimen.class
* AndroidHw_3-4\bin\classes\com\example\lib\R$drawable.class
* AndroidHw_3-4\bin\classes\com\example\lib\R$id.class
* AndroidHw_3-4\bin\classes\com\example\lib\R$integer.class
* AndroidHw_3-4\bin\classes\com\example\lib\R$layout.class
* AndroidHw_3-4\bin\classes\com\example\lib\R$menu.class
* AndroidHw_3-4\bin\classes\com\example\lib\R$string.class
* AndroidHw_3-4\bin\classes\com\example\lib\R$style.class
* AndroidHw_3-4\bin\classes\com\example\lib\R$styleable.class
* AndroidHw_3-4\bin\classes\com\example\lib\R.class
* AndroidHw_3-4\bin\classes\utku\
* AndroidHw_3-4\bin\classes\utku\guleviz\
* AndroidHw_3-4\bin\classes\utku\guleviz\anagram\
* AndroidHw_3-4\bin\classes\utku\guleviz\anagram\androidhw_3_4\
* AndroidHw_3-4\bin\classes\utku\guleviz\anagram\androidhw_3_4\BuildConfig.class
* AndroidHw_3-4\bin\classes\utku\guleviz\anagram\androidhw_3_4\CustomArrayAdapter.class
* AndroidHw_3-4\bin\classes\utku\guleviz\anagram\androidhw_3_4\MainActivity.class
* AndroidHw_3-4\bin\classes\utku\guleviz\anagram\androidhw_3_4\R$anim.class
* AndroidHw_3-4\bin\classes\utku\guleviz\anagram\androidhw_3_4\R$attr.class
* AndroidHw_3-4\bin\classes\utku\guleviz\anagram\androidhw_3_4\R$bool.class
* AndroidHw_3-4\bin\classes\utku\guleviz\anagram\androidhw_3_4\R$color.class
* AndroidHw_3-4\bin\classes\utku\guleviz\anagram\androidhw_3_4\R$dimen.class
* AndroidHw_3-4\bin\classes\utku\guleviz\anagram\androidhw_3_4\R$drawable.class
* AndroidHw_3-4\bin\classes\utku\guleviz\anagram\androidhw_3_4\R$id.class
* AndroidHw_3-4\bin\classes\utku\guleviz\anagram\androidhw_3_4\R$integer.class
* AndroidHw_3-4\bin\classes\utku\guleviz\anagram\androidhw_3_4\R$layout.class
* AndroidHw_3-4\bin\classes\utku\guleviz\anagram\androidhw_3_4\R$menu.class
* AndroidHw_3-4\bin\classes\utku\guleviz\anagram\androidhw_3_4\R$raw.class
* AndroidHw_3-4\bin\classes\utku\guleviz\anagram\androidhw_3_4\R$string.class
* AndroidHw_3-4\bin\classes\utku\guleviz\anagram\androidhw_3_4\R$style.class
* AndroidHw_3-4\bin\classes\utku\guleviz\anagram\androidhw_3_4\R$styleable.class
* AndroidHw_3-4\bin\classes\utku\guleviz\anagram\androidhw_3_4\R.class
* AndroidHw_3-4\bin\jarlist.cache
* AndroidHw_3-4\gen\
* AndroidHw_3-4\gen\android\
* AndroidHw_3-4\gen\android\support\
* AndroidHw_3-4\gen\android\support\v7\
* AndroidHw_3-4\gen\android\support\v7\appcompat\
* AndroidHw_3-4\gen\android\support\v7\appcompat\R.java
* AndroidHw_3-4\gen\com\
* AndroidHw_3-4\gen\com\example\
* AndroidHw_3-4\gen\com\example\lib\
* AndroidHw_3-4\gen\com\example\lib\R.java
* AndroidHw_3-4\gen\utku\
* AndroidHw_3-4\gen\utku\guleviz\
* AndroidHw_3-4\gen\utku\guleviz\anagram\
* AndroidHw_3-4\gen\utku\guleviz\anagram\androidhw_3_4\
* AndroidHw_3-4\gen\utku\guleviz\anagram\androidhw_3_4\BuildConfig.java
* AndroidHw_3-4\gen\utku\guleviz\anagram\androidhw_3_4\R.java
* AndroidHw_3-4\hw-3-4-utku-g-leviz\
* AndroidHw_3-4\hw-3-4-utku-g-leviz\.git\
* AndroidHw_3-4\hw-3-4-utku-g-leviz\.git\HEAD
* AndroidHw_3-4\hw-3-4-utku-g-leviz\.git\config
* AndroidHw_3-4\hw-3-4-utku-g-leviz\.git\description
* AndroidHw_3-4\hw-3-4-utku-g-leviz\.git\hooks\
* AndroidHw_3-4\hw-3-4-utku-g-leviz\.git\hooks\applypatch-msg.sample
* AndroidHw_3-4\hw-3-4-utku-g-leviz\.git\hooks\commit-msg.sample
* AndroidHw_3-4\hw-3-4-utku-g-leviz\.git\hooks\post-commit.sample
* AndroidHw_3-4\hw-3-4-utku-g-leviz\.git\hooks\post-receive.sample
* AndroidHw_3-4\hw-3-4-utku-g-leviz\.git\hooks\post-update.sample
* AndroidHw_3-4\hw-3-4-utku-g-leviz\.git\hooks\pre-applypatch.sample
* AndroidHw_3-4\hw-3-4-utku-g-leviz\.git\hooks\pre-commit.sample
* AndroidHw_3-4\hw-3-4-utku-g-leviz\.git\hooks\pre-rebase.sample
* AndroidHw_3-4\hw-3-4-utku-g-leviz\.git\hooks\prepare-commit-msg.sample
* AndroidHw_3-4\hw-3-4-utku-g-leviz\.git\hooks\update.sample
* AndroidHw_3-4\hw-3-4-utku-g-leviz\.git\info\
* AndroidHw_3-4\hw-3-4-utku-g-leviz\.git\info\exclude
* AndroidHw_3-4\ic_launcher-web.png
* AndroidHw_3-4\libs\
* AndroidHw_3-4\libs\android-support-v4.jar
* AndroidHw_3-4\lint.xml
* AndroidHw_3-4\proguard-project.txt
* AndroidHw_3-4\project.properties
* AndroidHw_3-4\res\
* AndroidHw_3-4\res\drawable-hdpi\
* AndroidHw_3-4\res\drawable-hdpi\bg_tile.png
* AndroidHw_3-4\res\drawable-hdpi\ic_launcher.png
* AndroidHw_3-4\res\drawable-hdpi\lamp.png
* AndroidHw_3-4\res\drawable-hdpi\word.png
* AndroidHw_3-4\res\drawable-mdpi\
* AndroidHw_3-4\res\drawable-mdpi\ic_launcher.png
* AndroidHw_3-4\res\drawable-xhdpi\
* AndroidHw_3-4\res\drawable-xhdpi\ic_launcher.png
* AndroidHw_3-4\res\drawable-xxhdpi\
* AndroidHw_3-4\res\drawable-xxhdpi\ic_launcher.png
* AndroidHw_3-4\res\layout\
* AndroidHw_3-4\res\layout\activity_main.xml
* AndroidHw_3-4\res\layout\fragment_main.xml
* AndroidHw_3-4\res\layout\listitem.xml
* AndroidHw_3-4\res\menu\
* AndroidHw_3-4\res\menu\main.xml
* AndroidHw_3-4\res\raw\
* AndroidHw_3-4\res\raw\congrats.wav
* AndroidHw_3-4\res\raw\pop_off.wav
* AndroidHw_3-4\res\raw\pop_on.wav
* AndroidHw_3-4\res\raw\swosh.wav
* AndroidHw_3-4\res\values-v11\
* AndroidHw_3-4\res\values-v11\styles.xml
* AndroidHw_3-4\res\values-v14\
* AndroidHw_3-4\res\values-v14\styles.xml
* AndroidHw_3-4\res\values-w820dp\
* AndroidHw_3-4\res\values-w820dp\dimens.xml
* AndroidHw_3-4\res\values\
* AndroidHw_3-4\res\values\dimens.xml
* AndroidHw_3-4\res\values\strings.xml
* AndroidHw_3-4\res\values\styles.xml
* AndroidHw_3-4\src\
* AndroidHw_3-4\src\utku\
* AndroidHw_3-4\src\utku\guleviz\
* AndroidHw_3-4\src\utku\guleviz\anagram\
* AndroidHw_3-4\src\utku\guleviz\anagram\androidhw_3_4\
* AndroidHw_3-4\src\utku\guleviz\anagram\androidhw_3_4\CustomArrayAdapter.java
* AndroidHw_3-4\src\utku\guleviz\anagram\androidhw_3_4\MainActivity.java
* hw-3-4-utku-g-leviz\
* hw-3-4-utku-g-leviz\.git\
* hw-3-4-utku-g-leviz\.git\HEAD
* hw-3-4-utku-g-leviz\.git\config
* hw-3-4-utku-g-leviz\.git\description
* hw-3-4-utku-g-leviz\.git\hooks\
* hw-3-4-utku-g-leviz\.git\hooks\applypatch-msg.sample
* hw-3-4-utku-g-leviz\.git\hooks\commit-msg.sample
* hw-3-4-utku-g-leviz\.git\hooks\post-commit.sample
* hw-3-4-utku-g-leviz\.git\hooks\post-receive.sample
* hw-3-4-utku-g-leviz\.git\hooks\post-update.sample
* hw-3-4-utku-g-leviz\.git\hooks\pre-applypatch.sample
* hw-3-4-utku-g-leviz\.git\hooks\pre-commit.sample
* hw-3-4-utku-g-leviz\.git\hooks\pre-rebase.sample
* hw-3-4-utku-g-leviz\.git\hooks\prepare-commit-msg.sample
* hw-3-4-utku-g-leviz\.git\hooks\update.sample
* hw-3-4-utku-g-leviz\.git\info\
* hw-3-4-utku-g-leviz\.git\info\exclude
* ic_launcher-web.png
* proguard-project.txt

Replaced Jars with Dependencies:
--------------------------------
The importer recognized the following .jar files as third party
libraries and replaced them with Gradle dependencies instead. This has
the advantage that more explicit version information is known, and the
libraries can be updated automatically. However, it is possible that
the .jar file in your project was of an older version than the
dependency we picked, which could render the project not compileable.
You can disable the jar replacement in the import wizard and try again:

android-support-v4.jar => com.android.support:support-v4:21.0.3

Replaced Libraries with Dependencies:
-------------------------------------
The importer recognized the following library projects as third party
libraries and replaced them with Gradle dependencies instead. This has
the advantage that more explicit version information is known, and the
libraries can be updated automatically. However, it is possible that
the source files in your project were of an older version than the
dependency we picked, which could render the project not compileable.
You can disable the library replacement in the import wizard and try
again:

appcompat-v7 => [com.android.support:appcompat-v7:21.0.3]

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => app\src\main\AndroidManifest.xml
* assets\ => app\src\main\assets\
* res\ => app\src\main\res\
* src\ => app\src\main\java\

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
